<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnitTestWriter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LanguageFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Translations.xml</Value>
    </Setting>
    <Setting Name="LastLanguageUsed" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
  </Settings>
</SettingsFile>